{
  "name": "electron-webpack-quick-start",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main/index.js",
  "scripts": {
    "dev:renderer": "cross-env NODE_ENV=development webpack-dev-server --display-modules --display-used-exports --config ./config//webpack.renderer.config.js --color",
    "dev:main": "cross-env NODE_ENV=development webpack --display-used-exports --config ./config/webpack.main.config.js --color",
    "dev:electron": "electron ./app/main/index.js",
    "start": "yarn dev:main && yarn dev:renderer",
    "build:main": "cross-env NODE_ENV=production webpack --config ./config/webpack.main.config.js --color",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./config/webpack.renderer.config.js --color --display-modules",
    "build": "yarn build:main && yarn build:renderer",
    "dist": "yarn build && electron-builder --config electron-builder.config.js",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "postinstall": "electron-builder install-app-deps",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "electron-redux": "file:./electron-redux/packages/electron-redux",
    "extract-zip": "^2.0.1",
    "puppeteer": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "source-map-support": "^0.5.19",
    "styled-components": "^5.1.1",
    "typescript-fsa": "^3.0.0",
    "typescript-fsa-reducers": "^1.2.1",
    "yargs": "^15.4.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.9.4",
    "@jest-runner/electron": "^3.0.0",
    "@types/jest": "^26.0.3",
    "@types/puppeteer": "^3.0.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/styled-components": "^5.1.1",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "archiver": "^4.0.1",
    "cli-progress": "^3.8.2",
    "cross-env": "^7.0.2",
    "electron": "^9.0.0",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "~4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
